# FPTCodeChallenge

./: FPTCodeChallenge.sln  README.md
AdviseService/: AdviceService.cs  AdviceService.csproj
Data/: current.json
FPTCodeChallenge/: FPTCodeChallenge.csproj  Program.cs  appsettings.json
FPTCodeChallenge/Properties/: launchSettings.json
IAdviseService/: IAdviceService.cs  IAdviceService.csproj
WeatherDTO/: AdviceResultDTO.cs  CurrentForcastDTO.cs  WeatherForecastDTO.cs
WeatherService/: WeatherForecast.cs  WeatherService.csproj
WeatherServiceInterface/: IWeatherForecast.cs
